\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starten unseres Softwarepakets}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Protokoll}{3}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netzwerkprotokoll Sequenzdiagramm}}{3}{figure.1}}
\newlabel{fig:networkproto_sequence}{{1}{3}{Netzwerkprotokoll Sequenzdiagramm\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelle des Frotends}}{5}{figure.2}}
\newlabel{frontend_models}{{2}{5}{Modelle des Frotends\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frontend}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backend}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Komponenten/Schnittstellen}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}sonstiges\dots  }{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Aufgabe 4 (Prozessmodellierung Auto-Konfigurator)}{11}{section.8}}
