\select@language {ngerman}
\contentsline {section}{\numberline {1}Starten unseres Softwarepakets}{1}{section.1}
\contentsline {section}{\numberline {2}Analyse}{2}{section.2}
\contentsline {section}{\numberline {3}Design}{3}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Protokoll}{3}{subsubsection.3.0.1}
\contentsline {section}{\numberline {4}Implementierung}{9}{section.4}
\contentsline {section}{\numberline {5}Tests}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Frontend}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Backend}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Komponenten/Schnittstellen}{10}{section.6}
\contentsline {section}{\numberline {7}sonstiges\dots }{11}{section.7}
\contentsline {section}{\numberline {8}Aufgabe 4 (Prozessmodellierung Auto-Konfigurator)}{11}{section.8}
