\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelle des Frotends}}{3}{figure.1}}
\newlabel{frontend_models}{{1}{3}{Modelle des Frotends\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komponenten/Schnittstellen}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}sonstiges\dots  }{10}{section.6}}
