\select@language {ngerman}
\contentsline {section}{\numberline {1}Analyse}{1}{section.1}
\contentsline {section}{\numberline {2}Design}{2}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Protokoll}{2}{subsubsection.2.0.1}
\contentsline {section}{\numberline {3}Implementierung}{9}{section.3}
\contentsline {section}{\numberline {4}Tests}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Frontend}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Backend}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Komponenten/Schnittstellen}{10}{section.5}
\contentsline {section}{\numberline {6}sonstiges\dots }{11}{section.6}
\contentsline {section}{\numberline {7}Aufgabe 4 (Prozessmodellierung Auto-Konfigurator)}{11}{section.7}
