<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>200</y><w>100</w><h>160</h></coordinates><panel_attributes>Option
--
id
name
category_id
image_url
description
article_id
price</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>200</y><w>150</w><h>160</h></coordinates><panel_attributes>Category
--
id
name
description
parent_category_id
workflow_id


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>410</y><w>200</w><h>80</h></coordinates><panel_attributes>RuleEngine
--
_calculate(options): options_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>240</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>30;30;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>120</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-
m1=  1
m2=*</panel_attributes><additional_attributes>30;80;30;30;130;30;130;90;90;90</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>260</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>*_Frontend Models_*
werden mittels OR-Mapper 
(ActiveRecord) abgebildet</panel_attributes><additional_attributes/></element></umlet_diagram>